.aaa {
    font: 16pt Times New Roman;
    text-align: center;
    color: #5c0034;
    border-style: none;
    background-color: #ffc0cb;
    width: 100%;
    height: 60px;
}

.wrapper {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 350px 350px 350px;
    background-color: #fff0f5;
    font: 19pt Arial;
    text-align: center;
    color: #5c0034;
}

.item2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    overflow: hidden;
}

#photo {
    width: 100%;
}

.item3 {
   grid-row: 1 / 2;
   grid-column: 3 / 4;
}

.item4 {
    grid-column: 1 / 2;
}

.item5{
    grid-column: 2 / 3;
    font-style: italic;
}

.item6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.item7 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.item8 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.bbb {
    font: 12pt serif;
    text-align: right;
    border-style: none;
    background-color: #c76574;
    width: 100%;
    height: 60px;
}